.data-cards {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 4%;
  grid-row-gap: 7%;
}

.dash-card {
  height: 100%;
  overflow: hidden;
  border: 1px solid hsl(226, 43%, 10%);;
  border-radius: 15px;


  .dash-card-background {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;

    img {
      width: 80px;
      height: 80px;
      align-self: self-end;
      margin-right: 8%;
      margin-top: -2%;
    }
  }


  .dash-card-workflow {
    height: 100%;
    display: flex;
    flex-flow: column wrap;
    background-color: hsl(235, 46%, 20%);
    border-radius: 5px;

    :hover {
      background-color: darkslateblue;
      cursor: pointer;
    }

    .dash-header {
      padding: 5%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: baseline;

      .card-label {
        padding: 5%;
        font-family: 'Rubik', sans-serif;
        font-size: 24px;
        color: white;
      }

      .menu-button {
        justify-content: flex-end;
        padding-right: 5%;
      }
    }

    .activity-info {
      padding-left: 10%;
      padding-top: 5%;
      line-height: 1.1;

      .actual-period {
        font-family: 'Rubik', sans-serif;
        color: white;
        font-size: 60px;
        font-weight: 300;
      }

      .last-period {
        font-family: 'Rubik', sans-serif;
        color: hsl(236, 100%, 87%);
        font-size: 18px;
        font-weight: 400;
      }
    }
  }
}


